# Multi-stage production build for Medusa Backend
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /server
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build the application
FROM base AS builder
WORKDIR /server
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production image
FROM base AS production
WORKDIR /server

# Create non-root user for security
RUN addgroup --system --gid 1001 medusa
RUN adduser --system --uid 1001 medusa

# Copy built application and dependencies
COPY --from=deps --chown=medusa:medusa /server/node_modules ./node_modules
COPY --from=builder --chown=medusa:medusa /server/dist ./dist
COPY --from=builder --chown=medusa:medusa /server/package*.json ./
COPY --chown=medusa:medusa . .

# Switch to non-root user
USER medusa

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

# Expose port
EXPOSE 9000

# Start production server
CMD ["npm", "run", "start"]